<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="http://d3js.org/d3.v7.min.js"> </script>
  <script src="JavaScript/data.js"></script>
  <script src="JavaScript/main.js"></script>
  <script src="JavaScript/table.js"></script>
  <script src="javascript/chart.js"></script>
</head>

<body>
  <h3>Список самых высоких зданий</h3>

  <form action="#" id="chart-settings">
    <p>Значение по оси OX</p>

    <p>
      <label for="country">Страна</label>
      <input type="radio" checked name="ox-value" id="country" value="country">
    </p>

    <p>
      <label for="year">Год</label>
      <input type="radio" name="ox-value" id="year" value="year">
    </p>

    <p>Значение по оси OY</p>

    <p>
      <label for="max-height">Максимальная высота</label>
      <input type="checkbox" name="oy-value" id="max-height" value="max-height">
    </p>

    <p>
      <label for="min-height">Минимальная высота</label>
      <input type="checkbox" name="oy-value" id="min-height" value="min-height">
    </p>

    <p class="oy-value-error oy-value-error_display_none">
      Выберите хотя бы одно значение!
    </p>

    <p>
      <label for="chart-type">Тип графика</label>
      <select name="chart-type" id="chart-type">
        <option value="dot-chart">Точечная диаграмма</option>
        <option value="bar-chart">Гистограмма</option>
      </select>
    </p>

    <button type="submit">Построить</button>
  </form>

  <svg></svg>

  <button id="toggle-table-button">Скрыть таблицу</button>
  <table id="build">
  </table>
</body>

</html>